{
  "name": "simfba-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "ts": "tsc --project tsconfig-ts-scripts.json",
    "seed": "npm run genseed && npm run seeddb",
    "genseed": "npm run ts && node .\\scripts\\js\\seedobjectGenerator.js",
    "newseed": "sequelize seed:generate --config .\\config\\config.json --name newSeed",
    "seeddb": "sequelize db:seed:all",
    "cleanup-models": "Remove-Item .\\models\\ -Recurse",
    "testing": "Write-Host 'this is only a test'"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.7"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/steven.payne.long/simfba-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/steven.payne.long/simfba-api/issues"
  },
  "homepage": "https://gitlab.com/steven.payne.long/simfba-api#readme",
  "devDependencies": {
    "sequelize-cli": "^6.2.0",
    "typescript": "^3.9.6"
  }
}
